1 0 2 3
SA 



1 0 3 2
PA RA SA PB SA 



1 2 3 0
RRA 



1 2 0 3
SA RRA SA RA 



1 3 0 2
SA RA SA 



1 3 2 0
RA SA RRA SA 



3 0 1 2
RA 



3 0 2 1
RRA SA RA RA 



3 1 2 0
RA SA RRA 



3 1 0 2
SA RA 



3 2 0 1
RA RA SA 



3 2 1 0
SA RA RA SA 



2 0 1 3
RRA SA RA SA 



2 0 3 1
SA RRA SA 



2 1 0 3
SA RRA SA RA SA 



2 1 3 0
RRA SA 



2 3 0 1
RA RA 



2 3 1 0
SA RA RA 



0 1 3 2
PA RA SA PB 



0 2 3 1
SA RRA 



0 2 1 3
RRA SA RA 



0 3 1 2
RA SA 

0 1 2 4 3
RA RA SA RRA RRA 



0 1 3 2 4
RRA RRA SA RA RA 



0 1 3 4 2
PA SA RRA PB 



0 1 4 2 3
PA RA SA PB 



0 1 4 3 2
PA PA RRA SA PB PB 



0 2 1 3 4
RRA SA RA 



0 2 1 4 3
RA RA SA RA RA SA RA 



0 2 3 1 4
SA RA SA RRA RRA 



0 2 3 4 1
SA RRA 



0 2 4 1 3
PA SA RA SA PB 



0 2 4 3 1
SA RA RA SA RA RA 



0 3 1 2 4
RA RA SA RRA SA 



0 3 1 4 2
PA SA RRA SA PB 



0 3 2 1 4
RRA SA RRA RRA SA RRA SA 



0 3 2 4 1
PA RRA SA PB 



0 3 4 1 2
RA SA RA SA 



0 3 4 2 1
PA SA RA RA PB 



0 4 1 2 3
RA SA 



0 4 1 3 2
RRA RRA SA RRA RRA SA 



0 4 2 1 3
PA SA RA PB 



0 4 2 3 1
SA RA SA RRA SA 



0 4 3 1 2
PA RA RA SA PB 



0 4 3 2 1
PA SA RA RA SA PB 



1 0 2 3 4
SA 



1 0 2 4 3
RA RA SA RRA RRA SA 



1 0 3 2 4
PA RRA SA PB RA 



1 0 3 4 2
PA SA RRA PB SA 



1 0 4 2 3
PA RA SA PB SA 



1 0 4 3 2
PA PA RRR SA PB PB 



1 2 0 3 4
SA RRA SA RA 



1 2 0 4 3
PA RA RA SA PB RA RA 



1 2 3 0 4
RA SA RRA RRA 



1 2 3 4 0
RRA 



1 2 4 0 3
RRA PA SA RRA PB 



1 2 4 3 0
RA RA SA RA RA 



1 3 0 2 4
SA RA RA SA RRA SA 



1 3 0 4 2
PA SA RA PB RA RA 



1 3 2 0 4
RA SA RA RA SA RA 



1 3 2 4 0
RRA RRA SA RA 



1 3 4 0 2
RRA SA RRA 



1 3 4 2 0
PA SA RRA PB RRA 



1 4 0 2 3
SA RA SA 



1 4 0 3 2
RRA PA SA RA RA PB 



1 4 2 0 3
SA PA SA RA PB 



1 4 2 3 0
RA SA RRA SA 



1 4 3 0 2
RRA PA RRA SA PB 



1 4 3 2 0
RA PA RA RA SA PB RA 



2 0 1 3 4
RRA SA RA SA 



2 0 1 4 3
PA PA RRA SA PB PB RA 



2 0 3 1 4
SA RA SA RRA RRA SA 



2 0 3 4 1
SA RRA SA 



2 0 4 1 3
PA SA RA SA PB SA 



2 0 4 3 1
PA RA RA SA PB RA 



2 1 0 3 4
SA RRA SA RA SA 



2 1 0 4 3
PA PA RRR SA PB PB RA 



2 1 3 0 4
RA SA RRA RRA SA 



2 1 3 4 0
RRA SA 



2 1 4 0 3
RRA PA SA RRA PB SA 



2 1 4 3 0
RA RA SA RA RA SA 



2 3 0 1 4
PA RA SA PB RA RA 



2 3 0 4 1
RA SA RA RA 



2 3 1 0 4
PA RA SA PB SA RA RA 



2 3 1 4 0
RRA SA RRA SA RA 



2 3 4 0 1
RRA RRA 



2 3 4 1 0
SA RRA RRA 



2 4 0 1 3
RRA RRA SA RRA 



2 4 0 3 1
RA PA RA SA PB RA 



2 4 1 0 3
SA RRA RRA SA RRA 



2 4 1 3 0
RA PA RRA SA PB SA 



2 4 3 0 1
RA RA SA RA 



2 4 3 1 0
SA RA RA SA RA 



3 0 1 2 4
RA RA SA RRA 



3 0 1 4 2
PA RA SA PB RA 



3 0 2 1 4
RRA SA RRA RRA SA RRA 



3 0 2 4 1
PA RRA SA PB SA 



3 0 4 1 2
RA SA RA 



3 0 4 2 1
PA SA RA PB RA 



3 1 0 2 4
SA RA RA SA RRA 



3 1 0 4 2
PA RA SA PB SA RA 



3 1 2 0 4
RA SA RA RA SA RA SA 



3 1 2 4 0
RRA RRA SA RA SA 



3 1 4 0 2
RRA SA RRA SA 



3 1 4 2 0
PA SA RRA PB RRA SA 



3 2 0 1 4
PA RA SA PB RA RA SA 



3 2 0 4 1
RA SA RA RA SA 



3 2 1 0 4
PA RA SA PB SA RA RA SA 



3 2 1 4 0
RRA SA RRA SA RA SA 



3 2 4 0 1
RRA RRA SA 



3 2 4 1 0
SA RRA RRA SA 



3 4 0 1 2
RA RA 



3 4 0 2 1
RRA SA RRA RRA 



3 4 1 0 2
SA RA RA 



3 4 1 2 0
RA SA RA SA RRA 



3 4 2 0 1
RRA RRA SA RRA SA RA 



3 4 2 1 0
PA SA RA RA PB RRA 



4 0 1 2 3
RA 



4 0 1 3 2
RRA RRA SA RRA RRA 



4 0 2 1 3
RRA SA RA RA 



4 0 2 3 1
SA RA SA RRA 



4 0 3 1 2
RA PA RA SA PB 



4 0 3 2 1
PA SA RA RA SA PB SA 



4 1 0 2 3
SA RA 



4 1 0 3 2
PA RRA SA PB RA RA 



4 1 2 0 3
SA RRA SA RA RA 



4 1 2 3 0
RA SA RRA 



4 1 3 0 2
RRA PA RRA SA PB SA 



4 1 3 2 0
RA SA RA RA SA RA RA 



4 2 0 1 3
RRA RRA SA RRA SA 



4 2 0 3 1
RA PA SA RRA SA PB 



4 2 1 0 3
SA RRA RRA SA RRA SA 



4 2 1 3 0
RA PA RRA SA PB 



4 2 3 0 1
RA RA SA RA SA 



4 2 3 1 0
SA RA RA SA RA SA 



4 3 0 1 2
RA RA SA 



4 3 0 2 1
RRA SA RRA RRA SA 



4 3 1 0 2
SA RA RA SA 



4 3 1 2 0
RA SA RA SA RRA SA 



4 3 2 0 1
RA PA RA RA SA PB 